# JRTestTask

./: README  TestDataScript.sql  pom.xml
src/main/java/application/DAO/: BookDAO.java  BookDAOImpl.java
src/main/java/application/controller/: BookController.java
src/main/java/application/filter/: CharacterEncodingFilter.java
src/main/java/application/model/: Book.java
src/main/java/application/service/: BookService.java  BookServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: books.jsp  update.jsp
